html, 
body {
    margin : 0;
    padding : 0;
    width : 100%;
}

.body {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1300px;
    min-height: 100vh;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
  }

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}