// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_dark: #a51505;
@orange: #BC3324;
@gray: #dedede;
@gray_dark: #bfbfbf;
@gray2: #6c6c6c;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;
//Размеры экрана
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

@bw400: ~"(max-width: 399px)";

@bw650: ~"(max-width: 649px)";

@bw1170:  ~"(max-width: 1169px)";

@bw600:  ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw500:  ~"(max-width: 499px)";

@full-hd: ~"(min-width: 1920px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@landscape: ~"(orientation: landscape)";

@landscape-mobile: ~"(max-width: 767px) and (orientation: landscape)";