.events {
    padding: 140px 0 100px;
    @media @bw1340 {
      padding: 90px 0 100px;
    }
    @media @bw768 {
      padding: 80px 0 100px;
    }
    &__listing {
      box-sizing: border-box;
        display: flex;
        align-items: center;
        max-width: 1414px;
        width: 100%;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 148px;
        @media @bw768 {
            margin-top: 100px;
        }
        @media @bw500 {
            margin-top: 80px;;
        }
    }
    &__link {
        margin-top: 40px;
        &-text {

        }
    }
}