.main-title {
    &__container {
        margin-top: 100px;
    }
    &__img {
        width: 1920px;
        height: 325px;
        @media @bw1340 {
            width: 1518.28px;
            height: 257px;
            padding-left: -89.14px;
        }
        @media @bw768 {
            width: 974.77px;
            height: 165px;
            padding-left: -103px;
            margin-top: 51px;
            margin-bottom: 51px;
        }
        @media @bw500 {
            width: 437.17px;
            height: 74px;
            padding-left: -58.91px;
            margin-top: 28px;
            margin-bottom: 28px;
        }
    }
    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: @black;
        text-align: center;
        font-weight: 400;
        font-size: 45px;
        font-family: @font2;
    }
    &__quote {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: @black;
        text-align: center;
        font-weight: 400;
        font-size: 45px;
        font-family: @font2;
    }
    &__i-want-container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__btns-text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: @black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        margin-bottom: 46px;
        font-weight: 400;
        margin-top: 0;
    }
    
    &__btn-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    &__empty-block {
        width: 106px;
    }
}